//------------------------------------------------------------------//
// Title:     Заголовочный файл драйвера устройства БАВ03Р (АЦП)    //
// File:      bav03r_drv.h                                          //
// EDA Tool:  CodeMaster-96                                         //
// Revision:  1.0                                                   //
// Rev.Date:  13/11/2016                                            //
// Rev.Note:                                                        //
// Author(s): Сазонов С.В.                                          //
//------------------------------------------------------------------//
// Note:                                                            //
//------------------------------------------------------------------//
// проверка повторного переопределения
#ifndef BAV03R_DRIVER_H
#define BAV03R_DRIVER_H

#include "pmlc_drv.h"
#include "bav03r_drv.h"

#define ADC_N_0    0x0     // АЦП номер-0
#define ADC_N_1    0x1     // АЦП номер-1

#define ADC_CH_0  0x00     // АЦП_0/1, канал-0
#define ADC_CH_1  0x01     // АЦП_0/1, канал-1
#define ADC_CH_2  0x02     // АЦП_0/1, канал-2
#define ADC_CH_3  0x03     // АЦП_0/1, канал-3
#define ADC_CH_4  0x04     // АЦП_0/1, канал-4
#define ADC_CH_5  0x05     // АЦП_0/1, канал-5
#define ADC_CH_6  0x06     // АЦП_0/1, канал-6
#define ADC_CH_7  0x07     // АЦП_0/1, канал-7

#define ADC_MAX_VALUE   0x0FFF      // АЦП 12 разрядов -> 0,..,4095
#define ADC_MAX_VOLT    5.0         // max входное напряжение=5.0V
#define ADC_DELTA      (ADC_MAX_VOLT/ADC_MAX_VALUE)    // разрешение АЦП

// ----------- Прототипы функций ---------------------//
// Инициализация устройства БАВ03Р
short init_bav03r(
   PMLC_CMD_LIST *plmc_cmd_ptr,   // указатель на структуру команды КС-ПМ
   bav03r_type *adc_struct        // указатель на структуру устройства БАВ03Р
   );

// Выбор канала АЦ-преобразования (одновременно для АЦП-0 и АЦП-1)
short select_adc_channel(
   PMLC_CMD_LIST *plmc_cmd_ptr,   // указатель на структуру команды КС-ПМ
   unsigned char ch_num,          // номер канала АЦП
   bav03r_type *adc_struct        // указатель на структуру устройства БАВ03Р
   );

// Выполнить АЦ-преобразование и получить результат этого преобразования.
// Результат - 16 битное слово (unsigned short), из них значащие - 12 младших разрядов.
// Номер канала АЦП должен быть выбран заранее
short get_adc_data(
   PMLC_CMD_LIST *plmc_cmd_ptr,   // указатель на структуру команды КС-ПМ
   unsigned char adc_num,         // номер АЦП
   bav03r_type *adc_struct        // указатель на структуру устройства БАВ03Р
   );

// Слияние старших и младших разрядов АЦП
short adc_data_merge(
   unsigned char adc_num,      // номер АЦП
   unsigned char *msb_reg,     // указатель на адрес регистра старших разрядов
   unsigned char *lsb_reg      // указатель на адрес регистра младших разрядов
   );

// Преобразование двоичного числа в число с плавающей запятой
float short_to_float(short data);

// окончание проверки повторного переопределения
#endif

